<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/me.png" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi I'm <span class="name">Konrad Wąs.</span>
                    A Developer.
                </h1>
                <p>
                    I'm a junior developer, I constantly learning and perfecting my programming skills. I like to
                    solve problems and create new things. All the time I want to develop myself by meeting new people
                    and learning new technologies.
                </p>
                <div class="btn-con">
                    <a href="" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fa fa-download" aria-hidden="true"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my skills</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet labore nihil obcaecati consequatur. Debitis error doloremque,
                        vero eos vel nemo eius voluptatem dicta tenetur modi. <br /> <br /> La musica
                        delectus dolore fugiat exercitationem a,
                        ipsum quidem quo enim natus accusamus labore dolores nam. Unde.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Harum non necessitatibus deleniti eum soluta.
                    </p>
                    <div class="btn-con">
                        <a href="#" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">Java</p>
                            <div class="logo">
                                <img src="logo/java.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">Spring</p>
                            <div class="logo">
                                <img src="logo/spring.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">Git</p>
                            <div class="logo">
                                <img src="logo/git.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">Hibernet</p>
                            <div class="logo">
                                <img src="logo/hibernate.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">SQL</p>
                            <div class="logo">
                                <img src="logo/sql.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">HTML</p>
                            <div class="logo">
                                <img src="logo/html.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">CSS</p>
                            <div class="logo">
                                <img src="logo/css.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">JS</p>
                            <div class="logo">
                                <img src="logo/js.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="course-title">My Courses</h4>
            <div class="my-courses">
                <div class="course">
                    <div class="tl-icon">
                        <i class="fa fa-certificate" aria-hidden="true"></i>
                    </div>
                    <p class="tl-duration">2010 - 2021</p>
                    <h5>Java Developer<span> - Software developer academy</span></h5>
                    <p>
                        I participated in the "Java from Basics" course organized by Software Development Academy.
                        During over 300 hours of classes, I gained knowledge and learned about various technologies.
                    </p>
                </div>
        </section>
        <section class="section sec3" id="project">
            <div class="main-title">
                <h2>My <span>Project</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various programming languages.
            </p>
            <div class="projects">
                <div class="project-item">
                    <div class="image">
                        <img src="img/p1.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-gitlab" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-item">
                    <div class="image">
                        <img src="img/p1.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-gitlab" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-item">
                    <div class="image">
                        <img src="img/p1.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-gitlab" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-item">
                    <div class="image">
                        <img src="img/p1.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-gitlab" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-item">
                    <div class="image">
                        <img src="img/p1.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-gitlab" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-item">
                    <div class="image">
                        <img src="img/p1.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-gitlab" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec4 contact" id="contact">
            <div class="main-title">
                <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
            </div>
            <div class="contact-content-con">
                <div class="left-contact">
                    <h4>Contact me here</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        In, laborum numquam? Quam excepturi perspiciatis quas quasi.
                    </p>
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Location</span>
                            </div>
                            <p>
                                : Żywiec, Poland
                            </p>
                        </div>
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                                <span>Email</span>
                            </div>
                            <p>
                                <span>: wonkon25@gmail.com</span>
                            </p>
                        </div>
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-phone" aria-hidden="true"></i>
                                <span>Mobile Number</span>
                            </div>
                            <p>
                                <span>: 883 711 251</span>
                            </p>
                        </div>
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-globe" aria-hidden="true"></i>
                                <span>Languages</span>
                            </div>
                            <p>
                                <span>: English, Polish</span>
                            </p>
                        </div>
                    </div>
                    <div class="contact-icons">
                        <div class="contact-icon">
                            <a href="https://www.facebook.com/konrad.was" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="https://www.instagram.com/mister_mustache/?hl=pl" target="_blank">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/konrad-w%C4%85s-b742531b8/" target="_blank">
                                <i class="fab fa-linkedin" aria-hidden="true"></i>
                            </a>
                            <a href="https://gitlab.com/wonkon25" target="_blank">
                                <i class="fab fa-gitlab" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="right-contact">
                    <form action="https://formsubmit.co/wonkon25@gmail.com" method="POST" class="contact-form">
                        <div class="input-control i-c-2">
                            <input type="text" name="name" required placeholder="YOUR NAME">
                            <input type="email" name="email" required placeholder="YOUR EMAIL">
                        </div>
                        <div class="input-control">
                            <textarea name="massage" id="massage" cols="15" rows="8"
                                placeholder="Message Here..."></textarea>
                        </div>
                        <button type="submit" class="button">Submit</button>
                        <input type="hidden" name="_next" value="http://127.0.0.1:5500/">
                    </form>
                </div>
            </div>
            </div>
        </section>
    </main> 

    </section>
    </main>
    <div class="controls">
        <div class="control control-1 active-btn " data-id='home'>
            <i class="fa-solid fa-house"></i>
        </div>
        <div class="control control-2 " data-id="about">
            <i class="fa-solid fa-user-large"></i>
        </div>
        <div class="control control-3 " data-id="project">
            <i class="fa-solid fa-folder"></i>
        </div>
        <div class="control control-4 " data-id="contact">
            <i class="fa-solid fa-message"></i>
        </div>

    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>

    <script src="app.js"></script>
</body>

</html>